PORT=3000
ACCESS_TOKEN_SECRET='ACCESS_TOKEN_SECRET_KEY@255b'
REFRESH_TOKEN_SECRET='REFRESH_TOKEN_SECRET_KEY@255b'
JWT_SECRET='JWT_SECRET_KEY@255b'
DATABASE_URL="postgres://avnadmin:AVNS_CK25fTrQPFU5SJ4OX0r@pg-3f0cb446-dhbao.d.aivencloud.com:23315/defaultdb?sslmode=require"