PORT=3000
API_VERSION=v1
EMAIL_USER=duongbao026@gmail.com
EMAIL_PASS=lhze xqyi vnxw ieev
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY@255b
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_KEY@255b
JWT_SECRET=JWT_SECRET_KEY@255b
DATABASE_URL=postgresql://neondb_owner:npg_TphSZ1Fmo9ws@ep-aged-frog-a11ifqbc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
REDIS_USERNAME=default
REDIS_PASSWORD=DfDKtQOzAwT73omjlHCqmcavM0Khhqm8
REDIS_HOST=redis-11061.crce178.ap-east-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11061
SUPABASE_URL=https://uswmuftkubwmolbqboyn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzd211ZnRrdWJ3bW9sYnFib3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NTg5ODEsImV4cCI6MjA1MjIzNDk4MX0.PK8NNdmE-GHniSVuDBLaIUnzNhomP_AhLgaebALplNA